{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@api/*": ["src/api/*"],
      "@app/*": ["src/app/*"],
      "@infra/*": ["src/infra/*"],
      "@domain/*": ["src/domain/*"],
      "@crosscutting/*": ["src/infra/crosscutting/*"],
      "@data/*": ["src/infra/data/*"],
      "@module/*": ["src/infra/module/*"]
    }
  },
  "include": ["/**/*"],
  "exclude": ["node_modules", "dist"]
}
